EXPO_PUBLIC_SUPABASE_URL=https://rahpelpnmsazmvsapycq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhaHBlbHBubXNhem12c2FweWNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwODYwMjIsImV4cCI6MjA2NzY2MjAyMn0.-jv649JH1qAkNQ8jYJTFiBOVT2eWLrtsvC2mFJRe_g4
