EXPO_PUBLIC_SUPABASE_URL=https://teornqmbxpaufdxscnsb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlb3JucW1ieHBhdWZkeHNjbnNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1ODEwMzUsImV4cCI6MjA2MDE1NzAzNX0.yR7C6sr49sZnwKstYteKSfkvueIU1ty2YLoeKU-LVQQ
